server.port=8082
security.ignored=/**
security.basic.enable=false
api.key.name=55b6607bcc362b19b8d00359d15ae585

#https://api.openweathermap.org/data/2.5/onecall?lat=33.44&lon=-94.04&exclude=hourly,daily&appid=55b6607bcc362b19b8d00359d15ae585


#https://api.openweathermap.org/data/2.5/forecast/daily?q=London&units=metric&cnt=7&appid=55b6607bcc362b19b8d00359d15ae585
#http://api.openweathermap.org/data/2.5/forecast/daily?q=London&cnt=3&appid=55b6607bcc362b19b8d00359d15ae585 -- need this to work
# got this from - https://openweathermap.org/forecast16



#use the following APIs :
#
#https://api.openweathermap.org/geo/1.0/direct?q=Adelaide,AU&appid=55b6607bcc362b19b8d00359d15ae585
#https://api.openweathermap.org/data/2.5/forecast?lat=35&lon=139&appid=55b6607bcc362b19b8d00359d15ae585
